.vuc-header{
  position: relative;
  font-size: .7rem;
}
.header-title{
  line-height: 2.5rem;
  text-align: center;
}
.header-left{
  position: absolute;
  left: 0;
  top: 0;
}
.header-right{
  position: absolute;
  right: 0;
  top: 0;

}
.vuc-header>.header-left>view,
.vuc-header>.header-right>view{
  text-align: center;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
}