<view class="song-list" wx:for="{{songList}}" wx:key="{{index}}" bindtap='setSrc' data-conf="{{item}}">
    <!-- <image src="{{item.src}}"></image> -->
    <view>
      <view class="song-cont">
        <view class="song-name">{{item.name}}</view>
        <view class="song-artists">{{item.artists}}</view>
      </view>
      <view class="song-reason">{{item.reason}}</view>
    </view>
</view>
