<script role="json">
  export default {
    "component": true,
    "usingComponents": {
      "wrap": "../../wraps/wrap/wrap",
      "header": "../../components/header/header",
      "popup": "../../components/popup/popup",
      "songList": "../../components/songList/songList",
      "sheetList": "../../components/sheetList/sheetList",
      "scroll": "../../components/scroll/scroll"
    }
  }
</script>
<template>
  <scroll-view scroll-y>
    <view slot="cont" class="discover-page">
      <view class="func-list">
        <view bindtap="recommendSongs">每日推荐</view>
        <view bindtap="topPlaylist">歌单</view>
        <view>排行榜</view>
        <view bindtap="loginCmusic">登录</view>
      </view>

      <songList class="comp-songList" setSrc="{{setSrc}}"></songList>
    </view>
  </scroll-view>
  <popup class="pop-conf-sheet" config="{{popConf}}">
    <scroll-view slot="cont" scroll-y>
      <view class="func-list">
        <view>全部播放</view>
        <view bindtap="hideSheetPop">关闭</view>
      </view>
      <sheetList class="comp-sheetList" showSongList="{{showSongList}}"></sheetList>
    </scroll-view>
  </popup>
  <popup class="pop-conf" config="{{popConf}}">
    <scroll-view slot="cont" scroll-y>
      <view class="func-list">
        <view>全部播放</view>
        <view bindtap="hideRecPop">关闭</view>
      </view>
      <songList class="comp-recommend-songList" setSrc="{{setSrc}}"></songList>
    </scroll-view>
  </popup>
</template>
<script>
  const cmusic = require("../../../http/http.js");
  Component({
    options: {
      multipleSlots: true
    },
    properties: {
      setSrc:{
        type: Function,
        value: null,
      },
    },
    data: {
      scrollConf: {
        derction: 'x',
        itemNum: {x:2, y:1},
        index: {x: 1, y:0},
        takeOneStepAtATime: true,
      },
      page1Scrollconf: { derction: 'y', },
      page2Scrollconf: { derction: 'y', },
      popConf: {stop: true},

    },
    methods: {
      loginCmusic() {
        cmusic.loginCellphone({ phone: "16621079485", password: "a13789" })(res => {
          wx.setStorage({
            key: "wxcmusiccookie",
            data: res.header['Set-Cookie'],
            success() { },
            fail() { console.log("fail") }
          })
        });
      },
      showSongList(ev){
        const conf = ev.currentTarget.dataset.conf;
        cmusic.playlistDetail({id: conf.id})(res => {
          const tracks = res.data.playlist.tracks;
          const _t = this.selectComponent(".comp-recommend-songList");
          _t.setList(tracks);
          const _pop = this.selectComponent(".pop-conf");
          _pop.showPop(_pop);

        })
      },
      showSheetPop(){
        const _pop = this.selectComponent(".pop-conf-sheet");
        _pop.showPop(_pop);
      },
      hideSheetPop(){
        const _pop = this.selectComponent(".pop-conf-sheet");
        _pop.hidePop(_pop);
      },
      showRecPop(){
        const _pop = this.selectComponent(".pop-conf");
        _pop.showPop(_pop);
      },
      hideRecPop(){
        const _pop = this.selectComponent(".pop-conf");
        _pop.hidePop(_pop);
      },
      topPlaylist(){
        cmusic.topPlaylist()(res => {
          const _pop = this.selectComponent(".comp-sheetList");
          _pop.setList(res.data.playlists);
          this.showSheetPop();
        })
      },
      recommendSongs() {
        cmusic.recommendSongs()(res => {
          const _t = this.selectComponent(".comp-recommend-songList");
          _t.setList(res.data.recommend);
          this.showRecPop();
        })
      },
      personalizedNewsong(){
        cmusic.personalizedNewsong()(res => {
          const _t = this.selectComponent(".comp-songList");
          _t.setList(res.data.result);
        })
      },
    },
    attached: function (options) {
      this.personalizedNewsong();
      // 非常不优雅的写法
      this.setData({showSongList:ev => this.showSongList(ev)});
    },
    onReady: function () {

    },
    onShow: function () {

    },
    onHide: function () {

    },
    onUnload: function () {

    },
    onPullDownRefresh: function () {

    },
    onReachBottom: function () {

    },
    onShareAppMessage: function () {

    }
  })
</script>
<style>
  scroll-view{
    height: 100%;
  }
  .vuc-tab{
    display: flex
  }
  .vuc-tab>view{
    flex: 1;
    text-align: center;
    line-height: 2.5rem;
    font-size: .7rem;
  }
  .vuc-tab>view.active{
    color: #418dcb;
  }
  .discover-page{
    font-size: 1rem;
  }
  .my-page{
    font-size: 1rem;
  }
  .func-list{
    display: flex;
    padding: .2rem;
  }
  .func-list>view{
    margin: .2rem;
    flex: 1;
    text-align: center;
    font-size: .7rem;
    padding: .6rem;
    background-color:  #418dcb;
    color: #fff;
    border-radius: .2rem;
  }
</style>
