<script role="json">
  export default {
    "component": true
  }
</script>
<template>
  <view class="vuc-scroll">
    <view style="{{innerStyle}}" class="vuc-scroll-wrap x"><slot name="cont"></slot></view>
  </view>
</template>
<script>
  Component({
    options: {
      multipleSlots: true
    },
    properties: {
      config: {
        type: Object,
        value: {},
      }
    },
    attached(){
      const {data} = this;

      data.confg || (data.confg = {});
      const conf = data.config;

      conf.index || (conf.index = {});
      const index = conf.index;
      index.x || (index.x = 0);
      index.y || (index.y = 0);

      conf.itemNum || (conf.itemNum = {});
      const itemNum = conf.itemNum;
      itemNum.x || (itemNum.x = 1);
      itemNum.y || (itemNum.y = 1);
    },
    ready(){
      this.setIndex(this.data.config.index);
    },
    data: {},
    methods: {
      setIndex(obj) {
        const { data } = this;
        const { config } = data;
        const index = {
          x: obj.x !== undefined ? obj.x : (data.config.index.x || 0),
          y: obj.y !== undefined ? obj.y : (data.config.index.y || 0),
        };
        config.index = index;
        this.setData({
            config: config,
            innerStyle: this.innerStyle(index)
        });
      },
      innerStyle(index) {
        index || (index = {x: 0, y: 0});
        return `
          transform: translate3d(-${index.x}00%, 0, 0);
          transition: transform .3s ease-out;
        `;
      },
    }
  })

</script>
<style>
  .vuc-scroll{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  .vuc-scroll-wrap{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 0;
  }
  .vuc-scroll-wrap.x{
    height: 100%;
    white-space: nowrap;
  }
  .vuc-scroll-wrap.y{
    width: 100%;
  }
  .vuc-scroll-wrap.full{
    height: 100%;
  }
</style>
