
  <wrap>
    <view class="func-list"  slot="header">
      <view bindtap="showPage">刷页面</view>
      <view bindtap="topPlaylist">最近播放</view>
    </view>

    <view slot="content">
      <scroll-view scroll-y>
        <view slot="cont" class="discover-page">
          <sheetList class="comp-sheetList" showSongList="{{showSongList}}"></sheetList>
        </view>
      </scroll-view>
      <popup class="pop-conf-sheet" config="{{popConf}}">
        <view slot="cont" class="song-list-wrap">
          <view class="song-list-inner">
            <scroll-view scroll-y><sheetList class="comp-sheetList" showSongList="{{showSongList}}"></sheetList></scroll-view>
          </view>
          <view bindtap="hideSheetPop" class="close-btn">X</view>
        </view>
      </popup>

      <popup class="pop-conf" config="{{popConf}}">
        <view slot="cont" class="song-list-wrap">
          <view class="song-list-inner">
            <scroll-view scroll-y><songList class="comp-recommend-songList"></songList></scroll-view>
          </view>
          <view bindtap="hideRecPop" class="close-btn">X</view>
        </view>
      </popup>
    </view>
  </wrap>
