
/*滚动开始*/
.vuc-scroll-slide{
  position: relative;
  overflow: hidden;
}
.vuc-scroll-slide-wrap{
  position: relative;
  will-change: transform;
  font-size: 0;
  background-color: #fff;
  padding-right: 1rem;
  display: flex;
  transition: transform .3s;
  /*flex: 1 1 0;*/
}
.vuc-scroll-slide-wrap>view{
  flex: 1;
}
.vuc-scroll-slide-wrap:after{
  content: "4564";
  font-size: 1rem;
  z-index: 10;
  display: inline-block;
}
.vuc-scroll-slide-btns{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}
.vuc-scroll-slide-btns>view:first-child{
  flex: 1 1 0;
}
.vuc-scroll-slide-btns>view:last-child{
  font-size: 0;
}
.vuc-scroll-slide-btns>view:last-child>view{
  font-size: .6rem;
  display: inline-block;
}
