<scroll-view scroll-y>
    <view slot="cont" class="discover-page">

      <view class="func-list">
        <view bindtap="recommendSongs">每日推荐</view>
        <view>歌单</view>
        <view>排行榜</view>
        <view bindtap="loginCmusic">登录</view>
      </view>

      <songList class="comp-songList" setSrc="{{setSrc}}"></songList>
      <view class="song-list" wx:for="{{newSongList}}" wx:key="{{index}}" bindtap='setSrc' data-conf="{{item}}">
        <!-- <image src="{{item.src}}"></image> -->
        <view>
          <view class="song-cont">
            <view class="song-name">{{item.name}}</view>
            <view class="song-artists">{{item.artists}}</view>
          </view>
          <view class="song-reason">{{item.reason}}</view>
        </view>
      </view>

    </view>
</scroll-view>

