
  .song-list{
    display: flex;
    background-color: #fff;
    padding: .65rem;
    border-top: 1px dashed #eee;
  }
  .song-list>view{
    text-align: left;
    flex: 1;
  }
  .song-list>image{
    width: 3rem;
    height: 3rem;
  }
  .song-cont{
    padding-bottom: .4rem;
    padding-left: .4rem;
  }
  .song-name{
    display: inline-block;
    font-size: .65rem;
  }
  .song-artists{
    padding-left: .4rem;
    display: inline-block;
    color: #999;
    font-size: .55rem;
  }
  .song-reason{
    padding-left: .4rem;
    color: #999;
    font-size: .55rem;
  }
  .song-btns>view{
    display: inline-block;
    text-align: center;
    line-height: 3rem;
    padding: 0 .6rem;
  }
