
  .vuc-scroll{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  .vuc-scroll-wrap{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 0;
  }
  .vuc-scroll-wrap.x{
    height: 100%;
    white-space: nowrap;
  }
  .vuc-scroll-wrap.y{
    width: 100%;
  }
  .vuc-scroll-wrap.full{
    height: 100%;
  }
