
  /* pages/index/index.wxss */
  page{
    height: 100%;
    font-size: 40px;
    position: fixed;
    width: 100%;
  }
  .scroll-cont{
    width: 100%;
    height: 100%;
    font-size: 0;
    white-space: nowrap
  }
  .scroll-cont>scroll-view,
  .scroll-cont>discover,
  .scroll-cont>my{
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    vertical-align: top;
  }

  .vuc-tab{
    display: flex
  }
  .vuc-tab>view{
    flex: 1;
    text-align: center;
    line-height: 2.5rem;
    font-size: .7rem;
  }
  .vuc-tab>view.active{
    color: #418dcb;
  }
  .discover-page{
    font-size: 1rem;
  }
  .my-page{
    font-size: 1rem;
  }

