<scroll-view scroll-y>
    <view slot="cont" class="discover-page">

      <view class="func-list">
        <view bindtap="recommendSongs">每日推荐</view>
        <view bindtap="topPlaylist">歌单</view>
        <view>排行榜</view>
        <view bindtap="loginCmusic">登录</view>
      </view>

      <songList class="comp-songList" setSrc="{{setSrc}}"></songList>
    </view>
</scroll-view>

<popup class="pop-conf-sheet" config="{{popConf}}">
  <scroll-view slot="cont" scroll-y>
    <view class="func-list">
      <view>全部播放</view>
      <view bindtap="hideSheetPop">关闭</view>
    </view>
    <sheetList class="comp-sheetList" showSongList="{{showSongList}}"></sheetList>
  </scroll-view>
</popup>
<popup class="pop-conf" config="{{popConf}}">
  <scroll-view slot="cont" scroll-y>
    <view class="func-list">
      <view>全部播放</view>
      <view bindtap="hideRecPop">关闭</view>
    </view>
    <songList class="comp-recommend-songList" setSrc="{{setSrc}}"></songList>
  </scroll-view>
</popup>
