
  <scrollSlide wx:for="{{sheetList}}" wx:key="{{index}}" config="{{item}}">
    <view class="sheet-list" catchtap='showSongList' data-conf="{{item}}" slot="cont">
      <!-- <image src="{{item.picUrl || item.coverImgUrl}}"></image> -->
      <view>
        <view class="sheet-cont">
          <view class="sheet-name">{{item.name}}</view>
          <view class="sheet-artists">{{item.creator.nickname}}</view>
        </view>
        <view class="sheet-reason">{{item.copywriter || item.description}}</view>
      </view>
    </view>
    <view slot="btns" class="sheet-btns">
      <view>播放全部</view>
      <view>喜欢</view>
    </view>
  </scrollSlide>
